# leanote-android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: shadow-baidu-v1.1.8.aar  shadow-v1.0.7.aar  shadow-v1.0.8.aar  shadow-v1.0.9.aar  shadow-v1.1.0.aar  shadow-v1.1.1.aar  shadow2-v1.1.2.aar  shadow6.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/houxg/leamonax/: Leamonax.java  SplashActivity.java
app/src/main/java/org/houxg/leamonax/ui/: LaunchActivity.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_signin.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
bxvip/: backup.txt  build.gradle
bxvip/libs/: host-sdk-release-1.0.9.aar  host-sdk-release1.0.9.01.aar
bxvip/src/androidTest/java/co/bxvip/: ExampleInstrumentedTest.java
bxvip/src/main/: AndroidManifest.xml
bxvip/src/main/java/android/support/v7/util/: SortedListAdapterCallback.java
bxvip/src/main/java/android/support/v7/widget/builder/: RecycleViewDimen.java  RecyclerBuilder.java
bxvip/src/main/java/co/bxvip/: Fuck.java
bxvip/src/main/java/co/bxvip/adapter/abslist/: BxExpandableAdapter.java  BxListAdapter.java  MultiItemListTypeAdapter.java
bxvip/src/main/java/co/bxvip/adapter/abslist/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
bxvip/src/main/java/co/bxvip/adapter/recycler/: BxRecyclerViewAdapter.java  RecyclerMultiItemTypeAdapter.java
bxvip/src/main/java/co/bxvip/adapter/recycler/base/: OnItemClick.java  OnItemClickListener.java  RecyclerItemViewDelegate.java  RecyclerItemViewDelegateManager.java  RecyclerViewHolder.java
bxvip/src/main/java/co/bxvip/adapter/recycler/utils/: WrapperUtils.java
bxvip/src/main/java/co/bxvip/adapter/recycler/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
bxvip/src/main/java/co/bxvip/android/commonlib/db/: BaseDao.kt  BuildConfig.java  DatabaseHelper.kt
bxvip/src/main/java/co/bxvip/android/commonlib/db/annotation/: TableModel.java
bxvip/src/main/java/co/bxvip/android/commonlib/db/callback/: DBRun.java  DBRunAbs.java
bxvip/src/main/java/co/bxvip/android/commonlib/db/dao/: DBDao.java  RealBaseDao.java  RealBaseDaoImpl.kt
bxvip/src/main/java/co/bxvip/android/commonlib/db/ext/: DBU.kt  KeyValueBean.kt
bxvip/src/main/java/co/bxvip/android/commonlib/db/handler/: DBProxyHandler.java  HandlerHelper.java  MessageInfo.java
bxvip/src/main/java/co/bxvip/android/commonlib/db/info/: OrderInfo.java  Result.java  Where.java  WhereInfo.java
bxvip/src/main/java/co/bxvip/android/commonlib/db/util/: CastUtil.java  CheckUtil.java
bxvip/src/main/java/co/bxvip/android/commonlib/db/utils/: DBInnerUtils.kt
bxvip/src/main/java/co/bxvip/android/commonlib/dialog/: BxDialog.java  BxDialogInterf.java  CanceledOnTouchOutsideInterf.java  CustomDialog.java
bxvip/src/main/java/co/bxvip/android/commonlib/loadingdialog/: LoadingView.java  LoadingViewLayout.java
bxvip/src/main/java/co/bxvip/android/commonlib/popwindow/: CustomPopWindow.java
bxvip/src/main/java/co/bxvip/android/commonlib/rotationview/: RotationView.java
bxvip/src/main/java/co/bxvip/android/commonlib/utils/: BitmapCache.java  CommonExt.kt  CommonInit.kt  Constants.java  DateUtil.kt  FormAuthUtil.java  KeybordS.java  LogUtil.java  MD5.java  Preference.kt  Storage.java
bxvip/src/main/java/co/bxvip/exception/: UnsupportCacheTypeException.kt
bxvip/src/main/java/co/bxvip/refresh/: BxRefreshLayout.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java
bxvip/src/main/java/co/bxvip/refresh/footer/: BallPulseView.java  IBottomView.java
bxvip/src/main/java/co/bxvip/refresh/header/: IHeaderView.java  SinaRefreshView.java
bxvip/src/main/java/co/bxvip/refresh/header/progresslayout/: CircleImageView.java  MaterialProgressDrawable.java  ProgressLayout.java
bxvip/src/main/java/co/bxvip/refresh/processor/: AnimProcessor.java  Decorator.java  IAnimOverScroll.java  IAnimRefresh.java  IDecorator.java  OverScrollDecorator.java  RefreshProcessor.java
bxvip/src/main/java/co/bxvip/refresh/utils/: Colors.java  DensityUtil.java  IDs.java  ScrollingUtil.java
bxvip/src/main/java/co/bxvip/skin/: ResourceManager.java  SkinManager.java
bxvip/src/main/java/co/bxvip/skin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
bxvip/src/main/java/co/bxvip/skin/callback/: ISkinChangedListener.java  ISkinChangingCallback.java
bxvip/src/main/java/co/bxvip/skin/constant/: SkinConfig.java
bxvip/src/main/java/co/bxvip/skin/utils/: Ids.java  L.java  PrefUtils.java
bxvip/src/main/java/co/bxvip/tools/: ACache.java  DisplayUtils.java  SelectorFactory.java
bxvip/src/main/java/co/bxvip/tools/partials/: Partial.kt  namespace.kt
bxvip/src/main/java/co/bxvip/tools/permission/: SillyPermission.kt  SillyPermissionCall.java  SillyPermissionClick.java
bxvip/src/main/java/co/bxvip/tools/zxing/: QRCodeDecoder.java  VzZxingCodeUtil.java
bxvip/src/main/java/co/bxvip/util/: AsyncListUtil.java  BatchingListUpdateCallback.java  DiffUtil.java  ListUpdateCallback.java  MessageThreadUtil.java  SortedList.java  ThreadUtil.java  TileList.java
bxvip/src/main/java/co/bxvip/wedgit/: BxToolIconView.java  DefaultLoadingView.java  StatusBarView.java
bxvip/src/main/java/co/bxvip/wedgit/drawable/: TitleArrowDrawable.java
bxvip/src/main/java/com/ego/shadow/: FuckApp.java
bxvip/src/main/java/com/ego/shadow/jpush/: JPushReceiver.kt
bxvip/src/main/res/values/: strings.xml
bxvip/src/test/java/co/bxvip/: ExampleUnitTest.java
doc/: backup.txt
gradle/wrapper/: gradle-wrapper.properties
shadow4/: build.gradle
shadow4/src/main/: AndroidManifest.xml
shadow4/src/main/java/com/ego/shadow/: Shadow.java  ShadowActivity.java
