apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.31"

    def support_version = "27.1.1"
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-v13:$support_version"

    api 'com.google.zxing:core:3.3.0'
    api "com.github.bxvip:support-http:1.0.10.5.5"
    api "com.github.bxvip:bx-lib-ui-tocleanmvp:1.0.1-plugin"
    api "com.github.bxvip:bx-lib-ui-tocleanmvp:1.0.2.6-notplugin"
    api "com.github.bxvip:bx-lib-ui-widget:1.0.1"
    api "com.github.bxvip:bx-lib-update:1.0.1"

    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.google.code.gson:gson:2.8.5"

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.j256.ormlite:ormlite-core:5.1'
    api 'com.j256.ormlite:ormlite-android:5.1'

    implementation 'org.jetbrains.anko:anko:0.10.5'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'

    api 'com.tencent.bugly:crashreport:2.8.6.0'
    api (name:'host-sdk-release1.0.9.01',ext:'aar')

    api "com.qihoo360.replugin:replugin-host-lib:2.2.4"
//    api "com.qihoo360.replugin:replugin-plugin-lib:2.2.4"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
