buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://www.jitpack.io" }
    maven { url "http://dl.bintray.com/piasy/maven" }
}
apply plugin: 'com.android.application'

def dbflow_version = "4.0.0-beta2"
def ciName = isEmpty(System.getenv("TRAVIS_TAG")) ? "Staging" : System.getenv("TRAVIS_TAG")
def ciCode = isEmpty(System.getenv("TRAVIS_BUILD_NUMBER")) ? 1000 : Integer.valueOf(System.getenv("TRAVIS_BUILD_NUMBER"))
def buglyPrdKey = isEmpty(System.getenv('BUGLY_PRD')) ? "" : System.getenv('BUGLY_PRD')
def isEmpty(String str) {
    return str == null || "".equals(str);
}

android {
    signingConfigs {
        config {
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PWD')
            storeFile file(projectDir.parentFile.absolutePath + '/leanote-android-new.jks')
            storePassword System.getenv('KEYSTORE_PWD')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.leanote.qihnote"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUGLY_KEY", String.format("\"%s\"", buglyPrdKey)
//        manifestPlaceholders = [
//                jpush_appkey : 'c6623d8cee185ba796495fb8'
//        ]
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : '9b523b058c33a9d7375fecad', //JPush上注册的包名对应的/appkey.测试：652d985f756e263a730e5c9e
                JPUSH_CHANNEL: 'developer-default'
        ]

    }

    productFlavors {
        xiaomi {}
        huawei {}
        wandoujia {}
        vivo {}
        baidu {}

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'lib/mips64/*.so'
        exclude 'lib/mips/*.so'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {

    /**
     * 主包不使用 请注意，本sdk 不支持
     */
    useAppCompat = false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.mongodb:mongo-java-driver:2.12.4'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.github.xingstarx:ImageSelector:master-SNAPSHOT'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation 'com.github.houxg:FlexLayout:1.2'

    implementation 'net.danlew:android.joda:2.9.5'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.elvishew:xlog:1.3.0'
    implementation 'com.github.piasy:BigImageViewer:1.2.5'
    implementation 'com.github.piasy:GlideImageLoader:1.2.5'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation (name:'shadow6.2',ext:'aar')
    implementation project(":bxvip")
    api (name:'host-sdk-release1.0.9.01',ext:'aar')
}
